gtk-color-scheme = "base_color: #060304"
gtk-color-scheme = "text_color: #dcdce2"
gtk-color-scheme = "bg_color: #191718"
gtk-color-scheme = "fg_color: #dcdce2"
gtk-color-scheme = "tooltip_bg_color: #dcdce2"
gtk-color-scheme = "tooltip_fg_color: #060304"
gtk-color-scheme = "selected_bg_color: #0fba1a"
gtk-color-scheme = "selected_fg_color: #060304"
gtk-color-scheme = "insensitive_bg_color: #49484a"
gtk-color-scheme = "insensitive_fg_color: #abaaaf"
gtk-color-scheme = "notebook_bg: #060304"
gtk-color-scheme = "dark_sidebar_bg: #191718"
gtk-color-scheme = "link_color: #0fba1a"
gtk-color-scheme = "menu_bg: #060304"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
