[Settings]
gtk-theme-name = Adapta-Black-Nokto-Breath
gtk-icon-theme-name = Papirus-Dark-Maia
gtk-cursor-theme-name = Breeze
# GTK3 ignores bold or italic attributes.
gtk-font-name = Noto Sans 11
gtk-menu-images = 1
gtk-button-images = 1
gtk-xft-rgba = rgb
gtk-application-prefer-dark-theme = true
gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ
